PROMGEN: Xilinx Prom Generator P.58f
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\VHF-FM-Transmitter//Untitled -x xcf04s -u 00000000 C:/VHF-FM-Transmitter/work/fm_transmitter.bit 

PROM C:\VHF-FM-Transmitter\Untitled.prm map: Thu Nov 25 22:48:16 2021

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 02dbec06

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:3393     Nov 25 22:47:21 2021 C:/VHF-FM-Transmitter/work/fm_transmitter.bit
